<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Diri Saya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(ganteng\ brutal.jpg); 
            background-size: cover; 
            background-position: center;
            margin: 0;
            padding: 0;
            color: #333;
        }

        #header {
            background-color: rgba(34, 105, 137, 0.8);
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 24px;
        }

        #content {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.297);
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin: 20px;
        }

        img {
            max-width: 200px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 28px;
            margin: 10px 0;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        #footer {
            background-color: #1d1d1d;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <div id="header">Data Diri Saya</div>

    <div id="content" class="flex-container">
        <img src="Gw ganteng.jpg" alt="Gambar gw ganteng">
        <h1><span id="profile-name">Dimas Pratama Frizky</span></h1>
        <h1><span id="profile-name">607022330113</span></h1>
        <h1><span id="profile-name">D3TK-47-04</span></h1>
        <p><strong>Pendidikan:</strong></p>
        <p>SMPN 4 Pariaman (2017-2019)</p>
        <p>SMAN 2 Pariaman (2020-2023)</p>
        <p><strong>Tentang saya:</strong></p>
        <p>Biasanya saya suka nongkrong di kosan.</p>
    </div>

    <div id="footer">Pesawat kertas otw</div>

</body>
</html>
